# ShengyuanGao | Used Car Prediction Project | Data Processing

In [181]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [182]:
df = pd.read_csv('UsedCar_1.csv')
df.head()

,Unnamed: 0,Status,AutoModel,Millage,Price,Others
0,0,\n Used\n ...,\n 2017 GMC Savana ...,"\n 45,623 m...","\n $19,995\...",\n\nExt. Color:\n \n ...
1,1,\n Used\n ...,\n 2012 Jeep Grand ...,"\n 87,244 m...","\n $9,995\n...",\n\nExt. Color:\n \n ...
2,2,\n Used\n ...,\n 2019 Nissan Sent...,"\n 8,464 mi...","\n $10,395\...",\n\nExt. Color:\n \n ...
3,3,\n Used\n ...,\n 2015 Nissan Vers...,"\n 45,466 m...","\n $10,590\...",\n\nExt. Color:\n \n ...
4,4,\n Used\n ...,\n 2019 Chevrolet E...,"\n 27,929 m...","\n $16,995\...",\n\nExt. Color:\n \n ...

In [183]:
df.shape

(57790, 6)

In [184]:
df = df.replace('\n',' ', regex=True)
df_ext = df['Others']
df_ext = df_ext.str.split(" ",expand=True,)
df_ext = df_ext.iloc[:,[45,119,192,265]]
df_ext

          45     119        192          265
0       White   Gray  Automatic          RWD
1       Black  Other  Automatic  4x4/4-wheel
2       Black  Black        CVT          FWD
3         Red  Black        CVT          FWD
4       White   Gray  Automatic          AWD
...       ...    ...        ...          ...
57785  Silver  Other  Automatic          FWD
57786    Blue   Gray        CVT          AWD
57787   Black  Other        CVT          FWD
57788   Black  Black        CVT          FWD
57789   White  Black  Automatic          FWD

[57790 rows x 4 columns]

In [185]:
df = pd.concat([df,df_ext],axis = 1)
df = df.drop(columns = ['Unnamed: 0','Others'])
df.head()

,Status,AutoModel,Millage,Price,45,119,192,265
0,Used ...,2017 GMC Savana 2...,"45,623 mi...","$19,995 ...",White,Gray,Automatic,RWD
1,Used ...,2012 Jeep Grand C...,"87,244 mi...","$9,995 ...",Black,Other,Automatic,4x4/4-wheel
2,Used ...,2019 Nissan Sentr...,"8,464 mi....","$10,395 ...",Black,Black,CVT,FWD
3,Used ...,2015 Nissan Versa...,"45,466 mi...","$10,590 ...",Red,Black,CVT,FWD
4,Used ...,2019 Chevrolet Eq...,"27,929 mi...","$16,995 ...",White,Gray,Automatic,AWD